/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Container */
.container {
    width: 80%;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.welcome {
    font-size: 20px;
    color: #333;
}

.logout-btn {
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #c9302c;
}

/* History Section */
.history-section {
    text-align: center;
}

.history-section h3 {
    margin-bottom: 20px;
}

.booking-details {
    text-align: left;
    margin: 20px auto;
    width: 60%;
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    background-color: #f3f3f3;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.navigation {
    margin-top: 20px;
}

.navigation button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 5px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
}

.navigation button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
