/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #85d0eb; /* Background color */
    background-image: url('https://plus.unsplash.com/premium_photo-1663134275544-7d83fcfa0e54?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Header */
h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 2.5em;
    color: #2d2828;
    background-color: aliceblue;
    font-weight: 800;
    word-spacing: 10px;
}

/* Form Styling */
form {
    max-width: 700px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.6); /* Slight transparency */
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

/* Fieldset */
fieldset {
    border: none;
    margin-bottom: 20px;
    padding: 0;
}

/* Legend */
legend {
    font-size: 1.4em;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 10px;
}

/* Label Styling */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

/* Input, Select, Textarea Styling */
input, select, textarea {
    width: calc(100% - 20px);
    padding: 12px;
    margin-bottom: 20px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    transition: all 0.2s ease-in-out;
    box-sizing: border-box;
}

/* Input, Select, Textarea Focus Effect */
input:focus, select:focus, textarea:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.4);
}

/* Hover Effect for Input, Select, Textarea */
input:hover, select:hover, textarea:hover {
    border-color: #0056b3;
}

/* Error Message Styling */
.error {
    color: red;
    font-size: 0.85em;
    margin-top: -10px;
    margin-bottom: 15px;
}

/* Button Styling */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 12px 24px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease-in-out;
    display: inline-block;
}

button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Cost Summary Styling */
#costSummary {
    font-size: 1.2em;
    font-weight: bold;
    color: #28a745;
    margin-top: 20px;
    text-align: center;
}

/* Date Inputs Styling */
#pickupDate, #deliveryDate {
    width: calc(48% - 10px);
    display: inline-block;
    margin-right: 20px;
    font-size: 1em;
}

#deliveryDate {
    margin-right: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        padding: 20px;
    }

    input, select, textarea, button {
        width: 100%;
    }

    #pickupDate, #deliveryDate {
        width: 100%;
        display: block;
        margin-right: 0;
    }
}
