/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #85d0eb; /* This is your current background color */
    background-image: url('https://images.unsplash.com/photo-1596524430615-b46475ddff6e?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace with your image URL */
    background-size: cover;  
    background-position: center;
    background-attachment: fixed; 
}

/* Container */
.container {
    width: 80%;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    ;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.welcome {
    font-size: 20px;
    color: #333;
}

.logout-btn {
    background-color: #d9534f;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #c9302c;
}

/* Contact Section */
.contact-section h3 {
    color: #333;
    margin-bottom: 15px;
}

.contact-section ul {
    list-style: none;
    padding: 0;
}

.contact-section ul li {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.contact-section ul li strong {
    color: #333;
}
