<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Page</title>
    <link rel="stylesheet" href="customer.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <div class="welcome">
                <h2 id="welcomeMessage">Welcome, User</h2>
            </div>
            <button class="logout-btn" id="logoutBtn">Logout</button>
        </div>

        <!-- Contact Details Section -->
        <div class="contact-section">
            <h3>Contact Us</h3>
            <p>For any queries, you can reach out to us at:</p>
            <ul>
                <li><strong>Email:</strong> support@parcelcompany.com</li>
                <li><strong>Contact Number:</strong> +1-800-123-4567</li>
                <li><strong>Address:</strong> 123 Logistics Avenue, City, Country</li>
            </ul>
        </div>
    </div>

    <script src="customer.js"></script>
</body>
</html>
