body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
}

.top-bar h1 {
    margin: 0;
}

.menu ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu ul li {
    margin: 0 15px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu ul li a:hover {
    text-decoration: underline;
}

.main-container {
    display: flex;
    margin: 20px;
}

.welcome-message {
    flex: 1;
    padding: 20px;
    background-color: black;
    color: white;
    border-radius: 8px;
    text-align: center;
}

.content {
    flex: 3;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.content h3 {
    margin-top: 0;
}
