
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Customer Registration</title>
    <link rel="stylesheet" href="registration.css">

   <!-- <style>
        body {
            background: linear-gradient(to bottom right, #78a8d2, #8989e2, #76baeb);
            background-image: url('https://example.com/cute-parcel.png'), 
                              url('https://example.com/cute-parcel.png');
            background-repeat: no-repeat, no-repeat;
            background-position: top left, bottom right;
            background-size: 100px, 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            color: #333;
        }
    
        .container {
            max-width: 600px;
            margin: 40px auto;
            background-color: #ffffff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            position: relative;
        }
    
        h1 {
            font-size: 2rem;
            color: #4caf50;
            margin-bottom: 20px;
        }
    
        h1:before {
            content: "📦";
            font-size: 2rem;
            margin-right: 10px;
        }
    
        form label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            color: #555;
        }
    
        input, select, textarea, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            font-size: 1rem;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
    
        textarea {
            resize: none;
        }
    
        button {
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        button[type="reset"] {
            background-color: #f44336;
        }
    
        button[type="reset"]:hover {
            background-color: #e53935;
        }
    
        #acknowledgement {
            margin-top: 20px;
            background-color: #e7f5e8;
            border-left: 5px solid #4caf50;
            padding: 15px;
            border-radius: 4px;
        }
    
        .success-message {
            color: #4caf50;
            font-weight: bold;
        }
    
        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #888;
        }
    </style>-->
    
</head>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Parcel Delivary Management System</a>
      </div>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
<body>
    
    <div class="container">
        
        <h1>Customer Registration</h1>
        <form id="registrationForm">
            <label for="name">Customer Name:</label>
            <input type="text" id="name" maxlength="50" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="mobile">Mobile Number:</label>
            <select id="countryCode">
                <option value="+1">+1 (USA)</option>
                <option value="+44">+44 (UK)</option>
                <option value="+91">+91 (India)</option>
                <option value="+61">+61 (Australia)</option>
            </select>
            <input type="text" id="mobile" maxlength="10" pattern="\d{10}" required>

            <label for="address">Address:</label>
            <textarea id="address" rows="3" required></textarea>

            <label for="username">Username:</label>
            <input type="text" id="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" required>

            <button type="button" id="registerBtn">Register</button>
            <button type="reset">Reset</button>
        </form>

        <div id="acknowledgement" class="hidden">
            <h2>Registration Acknowledgement</h2>
            <p class="success-message">Customer registration successful!</p>
            <p><strong>Customer Username:</strong> <span id="displayUsername"></span></p>
            <p><strong>Customer Name:</strong> <span id="displayName"></span></p>
            <p><strong>Email:</strong> <span id="displayEmail"></span></p>
        </div>
    </div>
    <script src="registration.js"></script>
</body>

<footer>
    &copy; 2024 Parcel Management System 🚚 | Delivering Smiles, One Parcel at a Time
</footer>


</html>
