
*{
    font-family: poppins;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #85d0eb; /* This is your current background color */
    background-image: url('https://images.unsplash.com/photo-1607227063002-677dc5fdf96f?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* Replace with your image URL */
    background-size: cover;  
    background-position: center;
    background-attachment: fixed; 
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #7a7c7bb2;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    text-align: center;
}

label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

input, select, textarea, button {
    width: 90%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    
}

button {
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
}

button[type="reset"] {
    background-color: #dc3545;
}

button:hover {
    opacity: 0.9;
}

.hidden {
    display: none;
}

.success-message {
    color: green;
    font-weight: bold;
    text-align: center;
}
footer {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
    color: #f6f5f5;
    background-color: #dc3545;
}
